This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: frontbackmatters/bibliography.bib
Warning--empty journal in sam2
Warning--empty year in sam2
Warning--empty journal in vggt
Warning--empty year in vggt
You've used 8 entries,
            1791 wiz_defined-function locations,
            473 strings with 5116 characters,
and the built_in function-call counts, 1587 in all, are:
= -- 72
> -- 169
< -- 0
+ -- 59
- -- 51
* -- 126
:= -- 282
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 46
empty$ -- 137
format.name$ -- 51
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 35
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 8
width$ -- 9
write$ -- 64
(There were 4 warnings)
