\begin{thebibliography}{1}

\bibitem{sam2}
Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali, Tengyu Ma, Haitham Khedr, Roman Rädle, Chloe Rolland, Laura Gustafson, Eric Mintun, Junting Pan, Vasudev Alwala, Nicolas Carion, Chao-Yuan Wu, Ross Girshick, Piotr Dollár, and Christoph Feichtenhofer.
\newblock {SAM} 2: {Segment} {Anything} in {Images} and {Videos}.

\bibitem{visualsync}
Shaowei Liu, David~Yifan Yao, Saurabh Gupta, and Shenlong Wang.
\newblock Visual {Sync}: {Multi}-{Camera} {Synchronization} via {Cross}-{View} {Object} {Motion}, December 2025.

\bibitem{deva}
Ho~Kei Cheng, Seoung~Wug Oh, Brian Price, Alexander Schwing, and Joon-Young Lee.
\newblock Tracking {Anything} with {Decoupled} {Video} {Segmentation}, September 2023.

\bibitem{uni4d}
David~Yifan Yao, Albert~J. Zhai, and Shenlong Wang.
\newblock {Uni4D}: {Unifying} {Visual} {Foundation} {Models} for {4D} {Modeling} from a {Single} {Video}, March 2025.

\bibitem{mast3r}
Vincent Leroy, Yohann Cabon, and Jérôme Revaud.
\newblock Grounding {Image} {Matching} in {3D} with {MASt3R}, June 2024.

\bibitem{vggt}
Jianyuan Wang, Minghao Chen, Nikita Karaev, Andrea Vedaldi, Christian Rupprecht, and David Novotny.
\newblock {VGGT}: {Visual} {Geometry} {Grounded} {Transformer}.

\bibitem{cotracker3}
Nikita Karaev, Iurii Makarov, Jianyuan Wang, Natalia Neverova, Andrea Vedaldi, and Christian Rupprecht.
\newblock {CoTracker3}: {Simpler} and {Better} {Point} {Tracking} by {Pseudo}-{Labelling} {Real} {Videos}, October 2024.

\bibitem{cotracker}
Nikita Karaev, Ignacio Rocco, Benjamin Graham, Natalia Neverova, Andrea Vedaldi, and Christian Rupprecht.
\newblock {CoTracker}: {It} is {Better} to {Track} {Together}, October 2024.

\end{thebibliography}
